.image-container img {
    object-position: bottom 1vh; 
}

.solutions-text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding-top: 3rem;
}

.text-section {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding-bottom: 3rem;
}

.text-section img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 1rem;
    flex-shrink: 0;
}

.project-title {
    background-color: #1a1a1a;
    padding: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: left;
    color: #ffffff;
}

#solutions-us {
    font-size: 3rem;
    gap: 2rem;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding-top: 3rem;
}

#solutions-us-2 {
    font-size: 3rem;
    gap: 2rem;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding-top: 3rem;
    text-align: right;
}

#solutions-button {
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 0.5rem;
    color: #fff;
    background: var(--blue);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding: 12px 20px;
    text-align:center;
    transition-duration: .35s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    box-shadow: 0 0.5rem 6px rgba(0, 0, 0, 0.156);
}
    

#solutions-button:hover{
    color: #ffffff;
    background: var(--navy);
    box-shadow: 0 0rem 0px rgba(0, 0, 0, 0);
}